*{
    max-width: 100vw;
}
body{
    font-family: Verdana, Tahoma, sans-serif;
    line-height: normal;
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(8rem, 1fr));
    background-color: #ffff ;
}
.encabezado{
    background-color: #FAD7A0;
    padding: 10px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    text-align: center;
    z-index: 1;

}
.idiomas{
    position:absolute;
}

.idiomas:hover {
    cursor:pointer;
}


.mainbox {
    margin: 0 auto;
    width: 100%;
}

li:hover {
    background-color: #F9EBEA;
    color:#F9EBEA;
    cursor:pointer;
    transition: all 0.4s linear; /* al pasar el raton se pone el color que queremos */
}

.mainbox ul{
    margin: 0;
    padding: 0;
    list-style: none;
    align-content: right;
}

  .mainbox ul li{
     display: inline-block;
     
 }
   .mainbox ul li a{
       display: block;
       align-content: space-between;
       line-height: 30px;
       color:rgb(10, 10, 10);
       text-decoration: none;
       font-size: 20px;
       padding: 20px;

 }

#iconomenu{
    display: none
}


.cajainicio{
    margin-top: 150px ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    place-items: center;
}

#textoinicio{
    display: grid;
    color:  #F39C12 ;
    text-align: left;
    margin-top: 50px;
    padding: 50px;
}

.fondo{
   
   background-repeat: no-repeat;
   background-position-x: right;
   z-index: -1;
}

.separador{
    max-width: 100%;
    text-align: center;
    padding: 0%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(8rem, 1fr));
}

.linea{
    width: 100% ;
    height: 40px;
    position: relative;
}

.linea::after, .linea::before{
    content: '';
    position: absolute;
    height: 1px;
    background: black;
    top: 75%;
    z-index: -2;  
    box-sizing: border-box;
    left: 0;
    right: 0;
}

.rectangulo{
    border: 1px solid #FAD7A0;
    background:  #F4F6F7  none repeat scroll 0 0;
    display: inline-flex;
    padding: 0 1vw;
} 

.cajasobremi{
    margin-top: 100px;
}

.perfil{
    width: 100vw;
    display: grid;
    gap: 5rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.textoperfil{
    padding: 30px;
    justify-content: center;
    text-align: left;
}


.fotoperfil{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 30px;
}


.cajaexperiencia{
    margin-top: 100px;
}

.linea2{
    width: 100% ;
    height: 40px;
    position: relative;
}

.linea2::after, .linea2::before{
    content: '';
    position: absolute;
    height: 1px;
    background: black;
    top: 75%;
    z-index: -2;  
    box-sizing: border-box;
    left: 0;
    right: 0;
}

.textoexperiencia{
    display: grid;
}

.contenido{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.year{
    width: 25%;
    text-align: center;
}

.titulo{
    margin: 0.1vw;
    padding: 1vw;
    border-left: 3px solid #0a0a0a;
    background-color:#F9E79F;
    width: 80%;
}


.cajas{
    padding: 10px;
    display: grid;
    align-items: center;
}


.container{
    display:grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    justify-content: center;
    align-items: center;
}

.containeridiomas{
    display:grid;
    gap: 1rem;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 15rem), 1fr));
    justify-content: center;
    align-items: center;
}

.box{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    text-align: center;
}

.box2{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    text-align: center;
}

.box:hover{
    transform: translateY(-20px);
    cursor:pointer;
}

.box2:hover{
    transform: translateY(-20px);
    cursor:pointer;
}

.porcentaje{
    position: relative;
    height: 150px;
    border-radius: 50%;
    align-items: center;
}

.porcentaje .numero{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.porcentaje .numero h2{
    font-weight: 700;
    font-size: 30px;
    color:rgb(10, 10, 10);
    transition: 0.5s;
}

.box:hover .porcentaje .numero h2{
    color: rgb(14, 13, 13);
    font-size: 40px;
}

.box2:hover .porcentaje .numero h2{
    color: rgb(14, 13, 13);
    font-size: 40px;
}

.porcentaje .numero h2 span{
    font-size: 14px;
    color:rgb(10, 10, 10);
    transition: 0.5s;
}


.texto{ 
    position: relative;
    margin-top: 25px;
    font-size: 25px;
    letter-spacing: 1px;
    transition: 0.5s;
}

.box:hover .texto{
    color: rgb(14, 13, 13);
    font-size: 28px;
}

.box2:hover .texto{
    color: rgb(14, 13, 13);
    font-size: 28px;
}


svg{
    position: relative;
    width: 150px;
    height: 150px;
    z-index: -1;
}

svg circle{
    position: relative;
    width: 100%;
    height: 100%;
    fill:none;
    stroke:rgba(199, 198, 198, 0.993);
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.box:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke:#00ff43
}

.box:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
    stroke:#00a1ff
}

.box:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
    stroke:#ff04f7
}

.box:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 65) / 100);
    stroke:#ff0443
}

.box:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 70) / 100);
    stroke:#04ffc9
}

.box:nth-child(6) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 80) / 100);
    stroke:#9b04ff
}

.box:nth-child(7) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 75) / 100);
    stroke:#fbff04
}

.box:nth-child(8) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke:#ffa704
}

.box:nth-child(9) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke:#eeb6b6
}

.box2:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 100) / 100);
    stroke:#65f57d
}
.box2:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke:#80b8e5
}

.wrapper{
    max-width: 1080px;
    margin: 50px auto;
    padding: 0 20px;
    position: relative;
}

.wrapper .linea-central{
    position: absolute;
    height: 90%;
    width: 3px;
    background: #f8c704;
    left: 50%;
    top: 20px;
    transform: translateX(-40%);
    z-index: -1;
}

.wrapper .row{
    display: flex;
    justify-content: flex-start;
}

.wrapper .row-1{
    justify-content: flex-start;
}

.wrapper .row-2{
    justify-content: flex-end;
}

.wrapper .row section{
    background-color: #F9E79F;
    border-radius: 5px;
    width: calc(50% - 100px);
    padding: 20px;
    position: relative;
}

.row section .detalles {
    align-items: center;
    justify-content: space-between;
    text-align: center;
}


.row section p{
    margin: 10px 0 17px 0;
}

#video{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.wrapper .row section::before{
    position: absolute;
    content:"";
    height: 15px;
    width: 15px;
    background: #F9E79F;
    top: 28px;
    z-index: -1;
    transform: rotate(45deg);
}

.row-1 section::before{
    right: -7px;
}

.row-2 section::before{
    left: -7px;
}

.row section .icon{
    position: absolute;
    background: #F9E79F;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #0a0a0a;
    top: 13px;
    z-index: -1;
}

.row section .icon_2{
    position: absolute;
    background: #F9E79F;
    height: 45px;
    width: 90px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #0a0a0a;
    top: 13px;
    z-index: -1;
}

.row-1 section .icon{
    right: -120px;
}

.row-1 section .icon_2{
    right: -150px;
}

.row-2 section .icon{
    left: -120px;
}

@media(max-width: 1091px){
    .mainbox ul{
        display: none;
        padding: 7px;
    }

    .mainbox ul.show{
        display: block;
    }
    
    .mainbox ul li{
         display: block;
         
     }
       .mainbox ul li a{
           display: block;
           align-content: right;
           right: 0;
           line-height: 30px;
           color:rgb(10, 10, 10);
           text-decoration: none;
           padding: 7px;
    
     }
    #iconomenu {
        display: block;
        padding: 0%;
        color:rgb(10, 10, 10);
        margin: 10px;
        line-height: 30px;
        text-align: right;
        font-size: 20px;
    }
    #iconomenu:hover{
        cursor:pointer;
    }
    .cajainicio{
        margin-top: 0;
    }
    .wrapper .linea-central{
        height: 92%;
    }
}

@media(max-width: 772px){
    .wrapper .linea-central{
        display: none;
    }
    .wrapper .row section{
        width: 80%; 
        margin: 10px 0;
    }
    .wrapper .row {
        justify-content: center;
    }
    .row-1 section::before{
        left: -7px;
    }
    .row-1 section .icon{
        left: -80px;
    }
    .row-2 section .icon{
        left: -80px;
    }
    .row-1 section .icon_2{
        left: -90px;
        height: 75px;
        width: 70px;
    }
    #fotoperfil{
        margin-left: 0;
    }
    
}

@media(max-width: 480px){
    .wrapper .linea-central,
    .row section::before{
        display:none;
    }
    .row section .icon,
    .row section .icon_2{
        left: 0%;
        margin-top: 0%;
        z-index: -1;
        background: none;
        color: #0a0a0afd;
        width: 100px;
        height: 40px;
        text-align: center;
    }
    .detalles, p{
        margin-top: 10%;
    }
    .wrapper .row section{
        margin: 10px 0 ;
        z-index: -1;
    }
    #video{
        width: 250px;
        height: 200px;
    }
    
}

.imagenes{
    margin: 40px;
    display:grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 25rem), 1fr));
    text-align: center;
    align-content: center;
}

.muestras .imagen1 img{
    width: calc(103% - 40px);
    border: 2px solid #F9EBEA;
}

.muestras .imagen2 img{
    width: calc(95% - 40px);
    border: 2px solid #F9EBEA;
}

.muestras .imagen3 img{
    width: calc(95% - 40px);
    border: 2px solid #F9EBEA;
}

.muestras .imagen4 img{
    width: calc(55% - 40px);
    border: 2px solid #F9EBEA;
}

.muestras .imagen5 img{
    width: calc(63% - 40px);
    border: 2px solid #F9EBEA;
}

.contenedor{
    margin-left: 10px;
    line-height: 5px;
}
    
#icono i{
    margin-top: 50px;
    padding: 10px;
    text-align: center;
    background-color: #f3d449;
    font-size: x-large;
    width: 50px;
    height: 45px;
}

#footer{
    margin-top: 50px;
    background-color:#FAD7A0;
    padding: 20px;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    align-content: center;
    z-index: 1;
}